# Ys

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ys/yscommon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ys/yscommon/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ys/yscommon/: ExampleUnitTest.java
modulecommon/: build.gradle
modulecommon/src/androidTest/java/com/ys/modulecommon/: ApplicationTest.java
modulecommon/src/main/: AndroidManifest.xml
modulecommon/src/main/java/android_serialport_api/: SerialPortFinder.java  SerialPortUtil.java
modulecommon/src/main/java/com/ys/modulecommon/: BaseApplication.java
modulecommon/src/main/java/com/ys/modulecommon/bean/: OpenFeedbackMsg.java
modulecommon/src/main/java/com/ys/modulecommon/clound/: OkhttpClientManager.java
modulecommon/src/main/java/com/ys/modulecommon/constans/: YsConstants.java
modulecommon/src/main/java/com/ys/modulecommon/mqtt/: MqttManager.java
modulecommon/src/main/java/com/ys/modulecommon/usbservice/: USBService.java
modulecommon/src/main/java/com/ys/modulecommon/utils/: ByteUtils.java  CommonUtil.java  FileUtils.java  JsonUtils.java  LogUtil.java  MD5Util.java  RSAEncrypt.java  RandomUtil.java  StringUtils.java  TimeUtil.java  UpdateUtil.java
modulecommon/src/main/res/values/: colors.xml  strings.xml  styles.xml
modulecommon/src/test/java/com/ys/modulecommon/: ExampleUnitTest.java
