apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.github.felHR85:UsbSerial:4.1.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.badoo.mobile:android-weak-handler:1.1'
    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //retrofit
    compile 'com.google.code.gson:gson:2.6.2'
    //Gson 库
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.1.2-4'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile files('libs/android-support-multidex.jar')
    compile files('libs/apiEngine v1.1.0.jar')
    compile files('libs/uzMam.jar')
}
